# QA_TestBasic

projetobascic/: pom.xml
projetobascic/src/main/java/br/ce/adrianobasetres/ContaTest/: ContaTest.java  MovimentacaoTest.java  RemoverMovimentacaoContaTest.java  ResumoTest.java  SaldoTest.java
projetobascic/src/main/java/br/ce/adrianobasetres/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
projetobascic/src/main/java/br/ce/adrianobasetres/pages/: ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
projetobascic/src/main/java/br/ce/adrianobasetres/suites/: SuiteGeral.java
projetobascic/src/main/java/br/ce/adrianobasetres/utils/: DataUtils.java
